version: '2'
services:
    registry_service:
        build: registry
        image: eureka/registry:2
        ports:
          - 1111:1111
    proxy_service:
        build: reverse_proxy
        image: eureka/proxy:1
        ports:
          - 4444:4444
        depends_on:
          - registry_service
        links:
          - registry_service:registry
    auth_service:
        build: auth
        image: eureka/auth:8
        depends_on:
          - registry_service
        links:
          - registry_service:registry
    content_service:
        build: content
        image: eureka/content:8
        depends_on:
          - registry_service
        links:
          - registry_service:registry
    insecure_service:
        build: insecure
        image: eureka/insecure:8
        depends_on:
          - registry_service
        links:
          - registry_service:registry